REACT_APP_CLOUDINARY_CLOUD_NAME=dckwlwiw4
REACT_APP_CLOUDINARY_UPLOAD_PRESET=Scroll_And_Shop
REACT_APP_BACKEND_URL=https://scrollandshop.onrender.com/graphql
REACT_APP_ADMIN_EMAIL=admin@yourdomain.com
REACT_APP_ADMIN_PASSWORD=SuperSecret123
